<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="about.css">
        <meta name="keywords" 
         content="du lịch Việt Nam danh lam thắng cảnh miền Nam miền Trung miền Bắc sống nước biển núi">

        <meta name="description" 
         content="Trang web được tạo ra với sứ mệnh quảng bá rộng rãi những danh lam thắng cảnh của quê hương Việt Nam đến với nhiều người khắp nơi trên thế giới.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="row" id="header">

        </div>

        <div class="row" id="navigation">
            <h3 class='col-1' id="navigation-text"><a href="home.html">TRANG CHỦ</a></h3>
            <h3 class='col-1' id="navigation-text"><a href="about.html">GIỚI THIỆU</a></h3>
            <h3 class='col-1' id="navigation-text"><a href="contact.html">LIÊN HỆ</a></h3>
        </div>
        <div class="row" id="content">
            <h1>Danh Lam Thắng Cảnh của Việt Nam</h1>
            <p>
                Hiện nay Việt Nam có 33 vườn quốc gia gồm Ba Bể, Bái Tử Long, Hoàng Liên, Tam Đảo, Xuân Sơn, Ba Vì, Cát Bà, Cúc Phương, Xuân Thủy, Bạch Mã, Bến En, Phong Nha-Kẻ Bàng, Pù Mát, Vũ Quang, Bidoup Núi Bà, Chư Mom Ray, Chư Yang Sin, Kon Ka Kinh, Yok Đôn, Côn Đảo, Lò Gò-Xa Mát, Mũi Cà Mau, Núi Chúa, Phú Quốc, Phước Bình, Tràm Chim, U Minh Hạ, U Minh Thượng, Tà Đùng.
                <br>
                <a href="https://vi.wikipedia.org/wiki/V%C6%B0%E1%BB%9Dn_qu%E1%BB%91c_gia_t%E1%BA%A1i_Vi%E1%BB%87t_Nam" style="text-decoration: none;">Bài chi tiết: Vườn quốc gia tại Việt Nam</a><br>
                Việt Nam có 400 nguồn nước nóng từ 40-120 độ. Nhiều suối có hạ tầng xây dựng khá tốt như: Suối nước nóng thiên nhiên Đam Rông, Lâm Đồng; suối nước nóng Kim Bôi Hòa Bình, suối nước nóng Bình Châu Bà Rịa-Vũng Tàu, suối nước nóng Kênh Gà, Ninh Bình, suối nước nóng Quang Hanh Quảng Ninh, suối nước nóng Thanh Thủy - Phú Thọ.
                
                Tam Cốc - Bích Động ở Ninh Bình
                Hang động Việt Nam chủ yếu nằm ở nửa phía bắc của đất nước này do tập trung nhiều dãy núi đá vôi. 
                Hệ thống hang động ở Việt Nam thường là các hang động nằm trong các vùng núi đá vôi có kiểu địa hình karst rất phát triển.
                Ba di sản thiên nhiên thế giới của Việt Nam là vịnh Hạ Long, Vườn quốc gia Phong Nha - Kẻ Bàng và quần thể danh thắng Tràng An đều là những danh thắng có những hang động nổi tiếng. 
                Cho tới năm 2010 chỉ riêng ở Quảng Bình đã thống kê được 300 hang động thuộc Vườn quốc gia Phong Nha - Kẻ Bàng. Tỉnh Ninh Bình có 400 hang động trong đó hơn 100 hang động tập trung nhiều ở quần thể di sản thế giới Tràng An - Tam Cốc - Bích Động.
                Hiện nay tổng số hang động ở Việt Nam được phát hiện lên tới gần 1000 hang động. Các hang động ở Việt Nam tuy nhiều nhưng số được khai thác sử dụng cho mục đích du lịch còn rất ít. Tiêu biểu nhất là: động Phong Nha (Quảng Bình), động Hương Tích (Hà Nội), hang động Tràng An, Tam Cốc - Bích Động, động Địch Lộng, động Vân Trình, động Thiên Hà (Ninh Bình), hang Pác Bó (Cao Bằng), động Tam Thanh (Lạng Sơn), động Sơn Mộc Hương (Sơn La), các hang động ở vịnh Hạ Long (Quảng Ninh)...
                <br>
                <a href="https://vi.wikipedia.org/wiki/Hang_%C4%91%E1%BB%99ng_Vi%E1%BB%87t_Nam" style="text-decoration: none;">Bài chi tiết: Hang động Việt Nam</a>
                <br>
                Việt Nam đứng thứ 27 trong số 156 quốc gia có biển trên thế giới với 125 bãi tắm biển, hầu hết là các bãi tắm đẹp. Việt Nam là 1/12 quốc gia có vịnh đẹp nhất thế giới là vịnh Hạ Long và vịnh Nha Trang.
                Tính đến năm 2003 Việt Nam có khoảng 3500 hồ chứa có dung tích lớn hơn 0.2 triệu m3. 
                Chỉ có 1976 hồ có dung tích lớn hơn 1 triệu m3, chiếm 55,9% với tổng dung tích 24.8 tỷ m3. 
                Trong số hồ trên có 10 hồ do ngành điện quản lý với tổng dung tích 19 tỷ m3. Có 44 tỉnh và thành phố trong 63 tỉnh thành Việt Nam có hồ chứa. 
                Tỉnh có nhiều hồ nhất là Nghệ An (249 hồ), Hà Tĩnh (166 hồ), Thanh Hóa (123 hồ), Phú Thọ (118 hồ), Đắk Lăk (116 hồ) và Bình Định (108 hồ). Một số hồ nổi tiếng ở Việt Nam đã được khai thác du lịch như: Hồ Tây, hồ Hoàn Kiếm, hồ Đại Lải, hồ Quan Sơn, hồ Suối Hai (Hà Nội); Hồ Ba Bể (Bắc Kạn); Hồ Cấm Sơn (Bắc Giang); Hồ Đồng Chương, hồ Đồng Thái, hồ Yên Thắng, hồ Mạc (Ninh Bình); hồ Tuyền Lâm, hồ Than Thở (Đà Lạt,... 
            </p>
        </div>
        <div class="row" id="footer">
            <div class='col-6'>
                <h3>SỨ MỆNH</h3>
                <p id='footer-content'>Trang web được tạo ra với sứ mệnh quảng bá rộng rãi những danh lam thắng cảnh của quê hương Việt Nam đến với nhiều người khắp nơi trên thế giới. 
                    Ngoài ra, trang web còn được tạo ra để cho các bạn hiểu hơn về những khu du lịch nổi tiếng ở Việt Nam để có thể quyết định điểm đến du lịch của mình trong các kì nghỉ.
                </p>
            </div>
            <div class='col-6'>
                <h3>ĐĂNG KÝ NHẬN TIN MỚI</h3>
                <p>Nhận các tin tức mới nhất về du lịch Việt Nam</p>
                <input required="" type="email" id="newsletter-email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" value="" placeholder="Email" name="contact[email]" aria-label="Email Address">
                <button type="submit" class="button dark">Đăng ký</button>
            </div>
        </div>
    </body>
</html>