@media only screen and (max-width: 992px) {
    * {
        box-sizing: border-box;
        font-family:  'Markazi Text', serif;
      }
    .row::after {
        content: "";
        clear: both;
        display: table;
      }
    [class*="col-"] {
        float:left;
        width: 100%;
    }
    #navigation-text {
        list-style-type: none;
        margin-top:15px;
    }
    #navigation-text a {
        list-style-type: none;
        text-decoration: none;
        color:black;
        font-weight: bold;
    }
    #content {
        margin-top:50px;
        border-top: 6px solid rgb(26, 196, 226);
    }

    #content a{
        padding:20px;
        font-weight: bold;
    }

    #footer {
        margin-top:50px;
        border-top: 6px solid rgb(26, 196, 226);
    }
  }

  @media only screen and (min-width: 992px) {
    * {
        box-sizing: border-box;
        font-family:  'Markazi Text', serif;
      }
    .row::after {
        content: "";
        clear: both;
        display: table;
      }
    .col-1 {float:left; width: 8.33%;}
    .col-2 {float:left; width: 16.66%;}
    .col-3 {float:left; width: 25%;}
    .col-4 {float:left; width: 33.33%;}
    .col-5 {float:left; width: 41.66%;}
    .col-6 {float:left; width: 50%;}
    .col-7 {float:left; width: 58.33%;}
    .col-8 {float:left; width: 66.66%;}
    .col-9 {float:left; width: 75%;}
    .col-10 {float:left; width: 83.33%;}
    .col-11 {float:left; width: 91.66%;}
    .col-12 {float:left; width: 100%;}
    #navigation-text {
        list-style-type: none;
        margin-top:15px;
    }
    #navigation-text a {
        list-style-type: none;
        text-decoration: none;
        color:black;
        font-weight: bold;
    }
   
    #footer-content {
        margin-right:50px;
    }

    #content {
        margin-top:50px;
        border-top: 6px solid rgb(26, 196, 226);
    }

    #content a{
        padding:20px;
        font-weight: bold;
    }

    #footer {
        margin-top:50px;
        border-top: 6px solid rgb(26, 196, 226);
    }
  }