<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" 
         content="du lịch Việt Nam danh lam thắng cảnh miền Nam miền Trung miền Bắc sống nước biển núi">

        <meta name="description" 
         content="Trang web được tạo ra với sứ mệnh quảng bá rộng rãi những danh lam thắng cảnh của quê hương Việt Nam đến với nhiều người khắp nơi trên thế giới. ">
        <link rel="stylesheet" type="text/css" href="bac.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="row" id="header">

        </div>

        <div class="row" id="navigation">
            <h3 class='col-1' id="navigation-text"><a href="home.html">TRANG CHỦ</a></h3>
            <h3 class='col-1' id="navigation-text"><a href="about.html">GIỚI THIỆU</a></h3>
            <h3 class='col-1' id="navigation-text"><a href="contact.html">LIÊN HỆ</a></h3>
        </div>
        
        <div id="banner" class="row">
            <div id="content">
                <h1>Miền Bắc</h1>
                <p>Địa Điểm Du Lịch Lý Tưởng Dành Cho Bạn</p>
            </div>
        </div> 
        <div class="row">
            <div class="col-4" id="list-item">
                <h2> Vịnh Hạ Long</h2>
                <img src='img\bac\cover.jpg' width=360px class="first-image"/><br>
                <p>Vùng di sản trên vịnh Hạ Long được thế giới công nhận (vùng lõi) có diện tích 434 km², như một hình tam giác với ba đỉnh là đảo Đầu Gỗ (phía Tây), hồ Ba Hầm (phía Nam) và đảo Cống Tây (phía Đông), bao gồm 775 đảo với nhiều hang động, bãi tắm. Vùng kế bên (vùng đệm), là di tích danh thắng quốc gia đã được bộ Văn hóa Thông tin Việt Nam xếp hạng từ năm 1962. Địa hình Hạ Long là đảo, núi xen kẽ giữa các trũng biển, là vùng đất mặn có sú vẹt mọc và những đảo đá vôi vách đứng tạo nên những vẻ đẹp tương phản, kết hợp hài hòa, sinh động các yếu tố: đá, nước và bầu trời.</p>
            </div>
            <div class="col-4" id="list-item">
                <h2> Hồ Hoàn Kiếm</h2>
                <img src='img\bac\2.jpg' width=360px class="first-image"/><br>
                <p>Tuy không phải là hồ lớn nhất trong thủ đô, song hồ Hoàn Kiếm đã gắn liền với cuộc sống và tâm tư của nhiều người. Hồ nằm ở trung tâm một quận với những khu phố cổ chật hẹp, đã mở ra một khoảng không đủ rộng cho những sinh hoạt văn hóa bản địa. Hồ có nhiều cảnh đẹp.

                    Và hơn thế, hồ gắn với huyền sử, là biểu tượng khát khao hòa bình (trả gươm cầm bút), đức văn tài võ trị của dân tộc (thanh kiếm thiêng nơi đáy hồ và tháp bút viết lên trời xanh). Do vậy, nhiều văn nghệ sĩ đã lấy hình ảnh Hồ Gươm làm nền tảng cho các tác phẩm của mình.</p>
            </div>
            <div class="col-4" id="list-item">
                <h2> Sa Pa</h2>
                <img src='img\bac\3.jpg' width=360px/><br>
                <p>Các dịch vụ du lịch của Sa Pa được các du khách ngoại quốc đánh giá khá tốt. Một số khách sạn ở Sapa như Violet, Royal, Vitoria,... được xây dựng khoảng 2004 và khách sạn mới Panoramahotel, Graceful đáp ứng nhu cầu của du khách trong và ngoài nước khá tốt.

                    Sa Pa có nhiều cảnh đẹp tự nhiên như thác Bạc cao khoảng 200m, cầu Mây là một di tích lịch sử của người dân tộc, cổng Trời là điểm cao nhất mà đường bộ có thể đi tới để đứng ngắm đỉnh Phan Xi Păng, rừng Trúc, động Tả Phìn, bãi đá cổ Sa Pa nằm trong Thung lũng Mường Hoa. Hàm Rồng là nơi trồng rất nhiều loại hoa, màu sắc sặc sỡ và được trồng theo từng khuôn viên. Ở nơi đây cũng có vườn lan với nhiều loại hoa quý hiếm.
                    
                    <p>
            </div>
        </div>
        <div class="row" id="footer">
            <div class='col-6'>
                <h3>SỨ MỆNH</h3>
                <p id='footer-content'>Trang web được tạo ra với sứ mệnh quảng bá rộng rãi những danh lam thắng cảnh của quê hương Việt Nam đến với nhiều người khắp nơi trên thế giới. 
                    Ngoài ra, trang web còn được tạo ra để cho các bạn hiểu hơn về những khu du lịch nổi tiếng ở Việt Nam để có thể quyết định điểm đến du lịch của mình trong các kì nghỉ.
                </p>
            </div>
            <div class='col-6'>
                <h3>ĐĂNG KÝ NHẬN TIN MỚI</h3>
                <p>Nhận các tin tức mới nhất về du lịch Việt Nam</p>
                <input required="" type="email" id="newsletter-email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" value="" placeholder="Email" name="contact[email]" aria-label="Email Address">
                <button type="submit" class="button dark">Đăng ký</button>
            </div>
        </div>
    </body>
</html>