<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" 
         content="du lịch Việt Nam danh lam thắng cảnh miền Nam miền Trung miền Bắc sống nước biển núi">
        
        <meta name="description" 
         content="Trang web được tạo ra với sứ mệnh quảng bá rộng rãi những danh lam thắng cảnh của quê hương Việt Nam đến với nhiều người khắp nơi trên thế giới.">

        <link rel="stylesheet" type="text/css" href="contact.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
    
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v12.0" nonce="yXEl1tfF"></script>
    </head>

    <body>
        <div class="row" id="header">

        </div>

        <div class="row" id="navigation">
            <h3 class='col-1' id="navigation-text"><a href="home.html">TRANG CHỦ</a></h3>
            <h3 class='col-1' id="navigation-text"><a href="about.html">GIỚI THIỆU</a></h3>
            <h3 class='col-1' id="navigation-text"><a href="contact.html">LIÊN HỆ</a></h3>
        </div>
        <div class="row" id="content">
            <h1 id='page-contact'>Liên Hệ</h1>
            <p>Địa chỉ chúng tôi<br>
            <strong>100/100 Nguyễn Đính Chính, Phường 11, Quận Phú Nhuận, TPHCM, Việt Nam</strong>
        </p>    
            <p>Email chúng tôi<br>
            <strong>contact@danhlamthangcanhvn.com</strong>
        </p>
            <p>Điện thoại<br>
            <strong>098 764 4213</strong>
        </p>
            <p>Thời gian làm việc<br>
            <strong>24/7</strong>


        </p>
        <p>Facbook<br>
        <div class="fb-page" data-href="https://www.facebook.com/tourdulichvietnam" data-tabs="contacts" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/tourdulichvietnam" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/tourdulichvietnam">Du lịch Việt nam</a></blockquote></div>
        <div class="row" id="footer">
            <div class='col-6'>
                <h3>SỨ MỆNH</h3>
                <p id='footer-content'>Trang web được tạo ra với sứ mệnh quảng bá rộng rãi những danh lam thắng cảnh của quê hương Việt Nam đến với nhiều người khắp nơi trên thế giới. 
                    Ngoài ra, trang web còn được tạo ra để cho các bạn hiểu hơn về những khu du lịch nổi tiếng ở Việt Nam để có thể quyết định điểm đến du lịch của mình trong các kì nghỉ.
                </p>
            </div>
            <div class='col-6'>
                <h3>ĐĂNG KÝ NHẬN TIN MỚI</h3>
                <p>Nhận các tin tức mới nhất về du lịch Việt Nam</p>
                <input required="" type="email" id="newsletter-email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" value="" placeholder="Email" name="contact[email]" aria-label="Email Address">
                <button type="submit" class="button dark">Đăng ký</button>
            </div>
        </div>
    </body>
</html>