<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQWPS1XF0V"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-CQWPS1XF0V');
        </script>
        <meta name="keywords" 
         content="du lịch Việt Nam danh lam thắng cảnh miền Nam miền Trung miền Bắc sống nước biển núi">
        <meta name="google-site-verification" content="YB9m89F8YtvGFg1KET7PF8iUNJooGtuop3c1oItXPnw" />
        <meta name="msvalidate.01" content="AE9082B274E3B4F479182FFC4BA3F72B" />
        <meta name="description" 
         content="Trang web được tạo ra với sứ mệnh quảng bá rộng rãi những danh lam thắng cảnh của quê hương Việt Nam đến với nhiều người khắp nơi trên thế giới. 
         Ngoài ra, trang web còn được tạo ra để cho các bạn hiểu hơn về những khu du lịch nổi tiếng ở Việt Nam để có thể quyết định điểm đến du lịch của mình trong các kì nghỉ.">
        <link rel="stylesheet" type="text/css" href="home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="row" id="header">

        </div>

        <div class="row" id="navigation">
            <h3 class='col-1' id="navigation-text"><a href="home.html">TRANG CHỦ</a></h3>
            <h3 class='col-1' id="navigation-text"><a href="about.html">GIỚI THIỆU</a></h3>
            <h3 class='col-1' id="navigation-text"><a href="contact.html">LIÊN HỆ</a></h3>
        </div>
        
        <div id="banner" class="row">
            <div id="content">
                <h1>Welcome To Viet Nam</h1>
                <p>Địa Điểm Du Lịch Lý Tưởng Dành Cho Bạn</p>
            </div>
        </div> 
        <div class="row">
            <div class="col-4" id="list-item">
                <h2> Miền Bắc</h2>
                <img src='img\bac\home-image.jpg' width=360px class="first-image"/><br>
                <a href='bac.html'>Tìm Hiểu Thêm</a>
            </div>
            <div class="col-4" id="list-item">
                <h2> Miền Trung</h2>
                <img src='img\trung\home-image.jpg' width=360px class="first-image"/><br>
                <a href='trung.html'>Tìm Hiểu Thêm</a>
            </div>
            <div class="col-4" id="list-item">
                <h2> Miền Nam</h2>
                <img src='img\nam\home-image.jpg' width=360px/><br>
                <a href='nam.html'>Tìm Hiểu Thêm</a>
            </div>
        </div>
        <div class="row" id="footer">
            <div class='col-6'>
                <h3>SỨ MỆNH</h3>
                <p id='footer-content'>Trang web được tạo ra với sứ mệnh quảng bá rộng rãi những danh lam thắng cảnh của quê hương Việt Nam đến với nhiều người khắp nơi trên thế giới. 
                    Ngoài ra, trang web còn được tạo ra để cho các bạn hiểu hơn về những khu du lịch nổi tiếng ở Việt Nam để có thể quyết định điểm đến du lịch của mình trong các kì nghỉ.
                </p>
            </div>
            <div class='col-6'>
                <h3>ĐĂNG KÝ NHẬN TIN MỚI</h3>
                <p>Nhận các tin tức mới nhất về du lịch Việt Nam</p>
                <input required="" type="email" id="newsletter-email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" value="" placeholder="Email" name="contact[email]" aria-label="Email Address">
                <button type="submit" class="button dark">Đăng ký</button>
            </div>
        </div>
    </body>
</html>