<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" 
         content="du lịch Việt Nam danh lam thắng cảnh miền Nam miền Trung miền Bắc sống nước biển núi">

        <meta name="description" 
         content="Trang web được tạo ra với sứ mệnh quảng bá rộng rãi những danh lam thắng cảnh của quê hương Việt Nam đến với nhiều người khắp nơi trên thế giới. ">
        <link rel="stylesheet" type="text/css" href="nam.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="row" id="header">

        </div>

        <div class="row" id="navigation">
            <h3 class='col-1' id="navigation-text"><a href="home.html">TRANG CHỦ</a></h3>
            <h3 class='col-1' id="navigation-text"><a href="about.html">GIỚI THIỆU</a></h3>
            <h3 class='col-1' id="navigation-text"><a href="contact.html">LIÊN HỆ</a></h3>
        </div>
        
        <div id="banner" class="row">
            <div id="content">
                <h1>Miền Nam</h1>
                <p>Địa Điểm Du Lịch Lý Tưởng Dành Cho Bạn</p>
            </div>
        </div> 
        <div class="row">
            <div class="col-4" id="list-item">
                <h2> Núi Bà Đen</h2>
                <img src='img\nam\1.jpg' width=360px class="first-image"/><br>
                <p>Núi Bà Đen là một ngọn núi nằm trong quần thể di tích văn hóa lịch sử núi Bà Đen, được biết đến bởi phong cảnh hữu tình và nhiều huyền thoại tại Tây Ninh. Theo Gia Định thành thông chí, tên gốc của núi Bà Đen là Bà Dinh. Những bậc kỳ lão địa phương thì cho rằng tên gốc là núi Một. Đến khoảng nửa thế kỷ XVIII mới xuất hiện tên gọi núi Bà Đênh, sau gọi trại dần thành núi Bà Đen. Cũng có người gọi là núi Điện Bà.</p>
            </div>
            <div class="col-4" id="list-item">
                <h2> Cần Thơ</h2>
                <img src='img\nam\2.jpg' width=360px class="first-image"/><br>
            <p>Cần Thơ là một thành phố trực thuộc trung ương của Việt Nam, là thành phố hiện đại và phát triển nhất ở Đồng bằng sông Cửu Long, Cần Thơ hiện là đô thị loại I, là trung tâm kinh tế, văn hóa, xã hội, y tế, giáo dục và thương mại của vùng Đồng bằng sông Cửu Long, là thành phố trung tâm cấp vùng và cấp quốc gia cùng với Đà Nẵng, Hải Phòng.</p>    
            </div>
            <div class="col-4" id="list-item">
                <h2> Miền Tây Nam Bộ</h2>
                <img src='img\nam\3.jpg' width=360px/><br>
            <p>Tây Nam Bộ có độ cao trung bình gần 2m, chủ yếu là miền đất của phù sa mới. Có một số núi thấp ở khu vực miền tây tỉnh An Giang, miền Tây tỉnh Kiên Giang và Campuchia.

                Hai hệ thống sông lớn nhất trong vùng là sông Đồng Nai và sông Cửu Long. Ngược với dòng Sông Đồng Nai có lượng phù sa thấp, dòng sông Cửu Long có lượng nước đổ về trung bình khoảng 4.000 tỷ mét khối</p>
            </div>
        </div>
        <div class="row" id="footer">
            <div class='col-6'>
                <h3>SỨ MỆNH</h3>
                <p id='footer-content'>Trang web được tạo ra với sứ mệnh quảng bá rộng rãi những danh lam thắng cảnh của quê hương Việt Nam đến với nhiều người khắp nơi trên thế giới. 
                    Ngoài ra, trang web còn được tạo ra để cho các bạn hiểu hơn về những khu du lịch nổi tiếng ở Việt Nam để có thể quyết định điểm đến du lịch của mình trong các kì nghỉ.
                </p>
            </div>
            <div class='col-6'>
                <h3>ĐĂNG KÝ NHẬN TIN MỚI</h3>
                <p>Nhận các tin tức mới nhất về du lịch Việt Nam</p>
                <input required="" type="email" id="newsletter-email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" value="" placeholder="Email" name="contact[email]" aria-label="Email Address">
                <button type="submit" class="button dark">Đăng ký</button>
            </div>
        </div>
    </body>
</html>