<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" 
         content="du lịch Việt Nam danh lam thắng cảnh miền Nam miền Trung miền Bắc sống nước biển núi">

        <meta name="description" 
         content="Trang web được tạo ra với sứ mệnh quảng bá rộng rãi những danh lam thắng cảnh của quê hương Việt Nam đến với nhiều người khắp nơi trên thế giới. 

        <link rel="stylesheet" type="text/css" href="trung.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="row" id="header">

        </div>

        <div class="row" id="navigation">
            <h3 class='col-1' id="navigation-text"><a href="home.html">TRANG CHỦ</a></h3>
            <h3 class='col-1' id="navigation-text"><a href="about.html">GIỚI THIỆU</a></h3>
            <h3 class='col-1' id="navigation-text"><a href="contact.html">LIÊN HỆ</a></h3>
        </div>
        
        <div id="banner" class="row">
            <div id="content">
                <h1>Miền Trung</h1>
                <p>Địa Điểm Du Lịch Lý Tưởng Dành Cho Bạn</p>
            </div>
        </div> 
        <div class="row">
            <div class="col-4" id="list-item">
                <h2>Đảo Bình Hưng</h2>
                <img src='img\trung\1.jpg' width=360px class="first-image"/><br>
                <p>Đảo Bình Hưng còn gọi là Hòn Chút, Hòn Tý là một đảo nhỏ diện tích dưới 2 km2 thuộc xã Cam Bình, thành phố Cam Ranh, tỉnh Khánh Hòa, Việt Nam. Đảo nằm cách đất liền chỉ 1 km.

                    Đảo Bình Hưng là một trong Tứ Bình, bao gồm đảo Bình Hưng, bán Đảo Bình Lập, Bình Tiên và đảo Bình Ba. Đây là những khu du lịch biển còn mang vẻ đẹp hoang sơ ở tỉnh Khánh Hòa, còn được mệnh danh là các tiểu Maldives của Việt Nam</p>
            </div>
            <div class="col-4" id="list-item">
                <h2> Thanh Hóa</h2>
                <img src='img\trung\2.jpg' width=360px class="first-image"/><br>
                <p>Thanh Hóa là tỉnh có tiềm năng về du lịch. Năm 2007 du lịch Thanh Hóa năm đón tiếp gần 1,7 triệu lượt khách, chủ yếu là khách trong nước đến tham quan nghỉ mát tại đô thị du lịch biển Sầm Sơn.

                    Hiện tại, tỉnh Thanh Hóa xác định đưa du lịch thành ngành kinh tế quan trọng. Tỉnh đã thực hiện quy hoạch hạ tầng, nâng cao năng lực cạnh tranh du lịch. Năm 2007, Thanh Hóa phối hợp với Hà Nội, Ninh Bình, Nghệ An, Huế trong chương trình "Hành trình một nghìn năm các kinh đô Việt Nam". Phối hợp cùng Nghệ An và Ninh Bình lập định hướng quy hoạch vùng du lịch trọng điểm Bắc Trung Bộ.</p>
            </div>
            <div class="col-4" id="list-item">
                <h2> Ninh Thuận</h2>
                <img src='img\trung\3.jpg' width=360px/><br>
            <p>Bờ biển Ninh Thuận có nhiều bãi tắm đẹp nổi tiếng và nhiều sông suối phục vụ du lịch như suối Vàng, thác Tiên,... Các bãi biển tại Ninh Thuận như Bãi biển Bình Tiên, Bãi biển Ninh Chử, Bãi biển Bình Sơn, Bãi biển Cà Ná.

                Nơi đây còn lưu giữ, bảo tồn nhiều công trình văn hóa kiến trúc cổ Chămpa gắn với các lễ hội văn hóa dân tộc Chăm</p>
            </div>
        </div>
        <div class="row" id="footer">
            <div class='col-6'>
                <h3>SỨ MỆNH</h3>
                <p id='footer-content'>Trang web được tạo ra với sứ mệnh quảng bá rộng rãi những danh lam thắng cảnh của quê hương Việt Nam đến với nhiều người khắp nơi trên thế giới. 
                    Ngoài ra, trang web còn được tạo ra để cho các bạn hiểu hơn về những khu du lịch nổi tiếng ở Việt Nam để có thể quyết định điểm đến du lịch của mình trong các kì nghỉ.
                </p>
            </div>
            <div class='col-6'>
                <h3>ĐĂNG KÝ NHẬN TIN MỚI</h3>
                <p>Nhận các tin tức mới nhất về du lịch Việt Nam</p>
                <input required="" type="email" id="newsletter-email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" value="" placeholder="Email" name="contact[email]" aria-label="Email Address">
                <button type="submit" class="button dark">Đăng ký</button>
            </div>
        </div>
    </body>
</html>